
package cnf.loader;
import org.joda.time.DateTime;
import java.math.BigDecimal;
import cnf.pos.cart.resources.datastructures.*;
import cnf.pos.cart.resources.elements.*;
import java.util.*;
import java.math.*;
import java.nio.charset.StandardCharsets;
/**
*
*
* Auto Generated by PosServerDataShapshot
*   Designed by: Russel Ahmed Apu
*
*
**/
public class PosDataReader 
{
    public List<Boolean> DeserializeListBoolean(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<Boolean> ret = new ArrayList<Boolean>(len);
        for (int i=0; i<len; i++) ret.add(buf.ReadBoolean());
        return ret;
    }
    public Boolean[] DeserializeArrayBoolean(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        Boolean[] ret = new Boolean[len];
        for (int i=0; i<len; i++) ret[i]=buf.ReadBoolean();
        return ret;
    }
    public List<Byte> DeserializeListByte(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<Byte> ret = new ArrayList<Byte>(len);
        for (int i=0; i<len; i++) ret.add(buf.ReadByte());
        return ret;
    }
    public Byte[] DeserializeArrayByte(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        Byte[] ret = new Byte[len];
        for (int i=0; i<len; i++) ret[i]=buf.ReadByte();
        return ret;
    }
    public List<Character> DeserializeListChar(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<Character> ret = new ArrayList<Character>(len);
        for (int i=0; i<len; i++) ret.add(buf.ReadChar());
        return ret;
    }
    public Character[] DeserializeArrayChar(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        Character[] ret = new Character[len];
        for (int i=0; i<len; i++) ret[i]=buf.ReadChar();
        return ret;
    }
    public List<Short> DeserializeListInt16(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<Short> ret = new ArrayList<Short>(len);
        for (int i=0; i<len; i++) ret.add(buf.ReadShort());
        return ret;
    }
    public Short[] DeserializeArrayInt16(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        Short[] ret = new Short[len];
        for (int i=0; i<len; i++) ret[i]=buf.ReadShort();
        return ret;
    }
    public List<Integer> DeserializeListInt32(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<Integer> ret = new ArrayList<Integer>(len);
        for (int i=0; i<len; i++) ret.add(buf.ReadInt());
        return ret;
    }
    public Integer[] DeserializeArrayInt32(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        Integer[] ret = new Integer[len];
        for (int i=0; i<len; i++) ret[i]=buf.ReadInt();
        return ret;
    }
    public List<Long> DeserializeListInt64(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<Long> ret = new ArrayList<Long>(len);
        for (int i=0; i<len; i++) ret.add(buf.ReadLong());
        return ret;
    }
    public Long[] DeserializeArrayInt64(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        Long[] ret = new Long[len];
        for (int i=0; i<len; i++) ret[i]=buf.ReadLong();
        return ret;
    }
    public List<Float> DeserializeListSingle(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<Float> ret = new ArrayList<Float>(len);
        for (int i=0; i<len; i++) ret.add(buf.ReadFloat());
        return ret;
    }
    public Float[] DeserializeArraySingle(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        Float[] ret = new Float[len];
        for (int i=0; i<len; i++) ret[i]=buf.ReadFloat();
        return ret;
    }
    public List<Double> DeserializeListDouble(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<Double> ret = new ArrayList<Double>(len);
        for (int i=0; i<len; i++) ret.add(buf.ReadDouble());
        return ret;
    }
    public Double[] DeserializeArrayDouble(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        Double[] ret = new Double[len];
        for (int i=0; i<len; i++) ret[i]=buf.ReadDouble();
        return ret;
    }
    public List<BigDecimal> DeserializeListDecimal(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<BigDecimal> ret = new ArrayList<BigDecimal>(len);
        for (int i=0; i<len; i++) ret.add(buf.ReadDecimal());
        return ret;
    }
    public BigDecimal[] DeserializeArrayDecimal(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        BigDecimal[] ret = new BigDecimal[len];
        for (int i=0; i<len; i++) ret[i]=buf.ReadDecimal();
        return ret;
    }
    public List<DateTime> DeserializeListDateTime(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<DateTime> ret = new ArrayList<DateTime>(len);
        for (int i=0; i<len; i++) ret.add(buf.ReadDateTime());
        return ret;
    }
    public DateTime[] DeserializeArrayDateTime(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        DateTime[] ret = new DateTime[len];
        for (int i=0; i<len; i++) ret[i]=buf.ReadDateTime();
        return ret;
    }
    public List<String> DeserializeListString(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<String> ret = new ArrayList<String>(len);
        for (int i=0; i<len; i++) ret.add(buf.ReadString());
        return ret;
    }
    public String[] DeserializeArrayString(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        String[] ret = new String[len];
        for (int i=0; i<len; i++) ret[i]=buf.ReadString();
        return ret;
    }
    public AtomicPrice DeserializeAtomicPrice(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.STRUCT) error();
        AtomicPrice ret = new AtomicPrice();
        ret.GrossPrice = buf.ReadDecimal();
        ret.NetPrice = buf.ReadDecimal();
        return ret;
    }
    public List<AtomicPrice> DeserializeListAtomicPrice(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<AtomicPrice> ret = new ArrayList<AtomicPrice>(len);
        for (int i=0; i<len; i++) ret.add(DeserializeAtomicPrice(buf));
        return ret;
    }
    public AtomicPrice[] DeserializeArrayAtomicPrice(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        AtomicPrice[] ret = new AtomicPrice[len];
        for (int i=0; i<len; i++) ret[i]=DeserializeAtomicPrice(buf);
        return ret;
    }
    public BillingAccountElement DeserializeBillingAccountElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.STRUCT) error();
        BillingAccountElement ret = new BillingAccountElement();
        ret.BillingAccountId = buf.ReadString();
        ret.CreditLimit = buf.ReadDecimal();
        ret.Currency = buf.ReadString();
        ret.Description = buf.ReadString();
        return ret;
    }
    public List<BillingAccountElement> DeserializeListBillingAccountElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<BillingAccountElement> ret = new ArrayList<BillingAccountElement>(len);
        for (int i=0; i<len; i++) ret.add(DeserializeBillingAccountElement(buf));
        return ret;
    }
    public BillingAccountElement[] DeserializeArrayBillingAccountElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        BillingAccountElement[] ret = new BillingAccountElement[len];
        for (int i=0; i<len; i++) ret[i]=DeserializeBillingAccountElement(buf);
        return ret;
    }
    public CategoryElement DeserializeCategoryElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.STRUCT) error();
        CategoryElement ret = new CategoryElement();
        ret.CategoryId = buf.ReadString();
        ret.CategoryTypeId = buf.ReadString();
        ret.MemberProducts = DeserializeListString(buf);
        ret.Name = buf.ReadString();
        ret.ParentCategoryId = buf.ReadString();
        ret.SubCategories = DeserializeListCategoryElement(buf);
        return ret;
    }
    public List<CategoryElement> DeserializeListCategoryElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<CategoryElement> ret = new ArrayList<CategoryElement>(len);
        for (int i=0; i<len; i++) ret.add(DeserializeCategoryElement(buf));
        return ret;
    }
    public CategoryElement[] DeserializeArrayCategoryElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        CategoryElement[] ret = new CategoryElement[len];
        for (int i=0; i<len; i++) ret[i]=DeserializeCategoryElement(buf);
        return ret;
    }
    public CurrencyLimitElement DeserializeCurrencyLimitElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.STRUCT) error();
        CurrencyLimitElement ret = new CurrencyLimitElement();
        ret.Currency = buf.ReadString();
        ret.Limit = buf.ReadDecimal();
        return ret;
    }
    public List<CurrencyLimitElement> DeserializeListCurrencyLimitElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<CurrencyLimitElement> ret = new ArrayList<CurrencyLimitElement>(len);
        for (int i=0; i<len; i++) ret.add(DeserializeCurrencyLimitElement(buf));
        return ret;
    }
    public CurrencyLimitElement[] DeserializeArrayCurrencyLimitElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        CurrencyLimitElement[] ret = new CurrencyLimitElement[len];
        for (int i=0; i<len; i++) ret[i]=DeserializeCurrencyLimitElement(buf);
        return ret;
    }
    public CustomerElement DeserializeCustomerElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.STRUCT) error();
        CustomerElement ret = new CustomerElement();
        ret.AddressLine1 = buf.ReadString();
        ret.AddressLine2 = buf.ReadString();
        ret.BillingAccounts = DeserializeListBillingAccountElement(buf);
        ret.City = buf.ReadString();
        ret.ClassificationId = buf.ReadString();
        ret.CustomerId = buf.ReadString();
        ret.CustomerPhoneNumber = buf.ReadString();
        ret.Description = buf.ReadString();
        ret.Email = buf.ReadString();
        ret.ExternalId = buf.ReadString();
        ret.FirstName = buf.ReadString();
        ret.Groups = DeserializeListString(buf);
        ret.IsActive = buf.ReadBoolean();
        ret.LastName = buf.ReadString();
        ret.LocalUserId = buf.ReadString();
        ret.PartyId = buf.ReadString();
        ret.PostalCode = buf.ReadString();
        ret.Provice = buf.ReadString();
        return ret;
    }
    public List<CustomerElement> DeserializeListCustomerElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<CustomerElement> ret = new ArrayList<CustomerElement>(len);
        for (int i=0; i<len; i++) ret.add(DeserializeCustomerElement(buf));
        return ret;
    }
    public CustomerElement[] DeserializeArrayCustomerElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        CustomerElement[] ret = new CustomerElement[len];
        for (int i=0; i<len; i++) ret[i]=DeserializeCustomerElement(buf);
        return ret;
    }
    public FeatureElement DeserializeFeatureElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.STRUCT) error();
        FeatureElement ret = new FeatureElement();
        ret.Description = buf.ReadString();
        ret.FeatureApplTypeId = buf.ReadString();
        ret.FeatureCategoryId = buf.ReadString();
        ret.FeatureId = buf.ReadString();
        ret.FeatureTypeId = buf.ReadString();
        ret.Price = DeserializeAtomicPrice(buf);
        return ret;
    }
    public List<FeatureElement> DeserializeListFeatureElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<FeatureElement> ret = new ArrayList<FeatureElement>(len);
        for (int i=0; i<len; i++) ret.add(DeserializeFeatureElement(buf));
        return ret;
    }
    public FeatureElement[] DeserializeArrayFeatureElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        FeatureElement[] ret = new FeatureElement[len];
        for (int i=0; i<len; i++) ret[i]=DeserializeFeatureElement(buf);
        return ret;
    }
    public ReasonElement DeserializeReasonElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.STRUCT) error();
        ReasonElement ret = new ReasonElement();
        ret.Description = buf.ReadString();
        ret.ReasonId = buf.ReadString();
        ret.ReportingCode = buf.ReadString();
        return ret;
    }
    public List<ReasonElement> DeserializeListReasonElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<ReasonElement> ret = new ArrayList<ReasonElement>(len);
        for (int i=0; i<len; i++) ret.add(DeserializeReasonElement(buf));
        return ret;
    }
    public ReasonElement[] DeserializeArrayReasonElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        ReasonElement[] ret = new ReasonElement[len];
        for (int i=0; i<len; i++) ret[i]=DeserializeReasonElement(buf);
        return ret;
    }
    public PosCoreData DeserializePosCoreData(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.STRUCT) error();
        PosCoreData ret = new PosCoreData();
        ret.Categories = DeserializeListCategoryElement(buf);
        ret.CreatedDateTime = buf.ReadDateTime();
        ret.DataModelAuthor = buf.ReadString();
        ret.DataModelVersion = buf.ReadString();
        ret.Features = DeserializeListFeatureElement(buf);
        ret.GeneratedByApplication = buf.ReadString();
        ret.ParentSnapshotId = buf.ReadString();
        ret.PosCashInReasons = DeserializeListReasonElement(buf);
        ret.PosCashOutReasons = DeserializeListReasonElement(buf);
        ret.PosItemDiscountReasons = DeserializeListReasonElement(buf);
        ret.PosOverrideReasons = DeserializeListReasonElement(buf);
        ret.PosSaleDiscountReasons = DeserializeListReasonElement(buf);
        ret.Products = DeserializeListProductElement(buf);
        ret.PromoEnabledPriceOverrides = DeserializeListString(buf);
        ret.Promos = DeserializeListPromoElement(buf);
        ret.ShoppingCartLayers = DeserializeListShoppingCartLayerElement(buf);
        ret.ShoppingCartValueMaps = DeserializeListReasonElement(buf);
        ret.SnapshotId = buf.ReadString();
        ret.Taxes = DeserializeListTaxElement(buf);
        ret.UomConversions = DeserializeUomConversionElement(buf);
        return ret;
    }
    public List<PosCoreData> DeserializeListPosCoreData(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<PosCoreData> ret = new ArrayList<PosCoreData>(len);
        for (int i=0; i<len; i++) ret.add(DeserializePosCoreData(buf));
        return ret;
    }
    public PosCoreData[] DeserializeArrayPosCoreData(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        PosCoreData[] ret = new PosCoreData[len];
        for (int i=0; i<len; i++) ret[i]=DeserializePosCoreData(buf);
        return ret;
    }
    public ProductElement DeserializeProductElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.STRUCT) error();
        ProductElement ret = new ProductElement();
        ret.BrandName = buf.ReadString();
        ret.CategoryId = buf.ReadString();
        ret.CategoryName = buf.ReadString();
        ret.DepartmentId = buf.ReadString();
        ret.DepartmentName = buf.ReadString();
        ret.IsActive = buf.ReadBoolean();
        ret.IsDiscountAllowed = buf.ReadBoolean();
        ret.IsPromoAllowed = buf.ReadBoolean();
        ret.IsPromoEnabled = buf.ReadBoolean();
        ret.IsReturnable = buf.ReadBoolean();
        ret.IsScalable = buf.ReadBoolean();
        ret.IsTaxable = buf.ReadBoolean();
        ret.IsVariant = buf.ReadBoolean();
        ret.IsVirtual = buf.ReadBoolean();
        ret.JournalName = buf.ReadString();
        ret.Name = buf.ReadString();
        ret.ProductCodes = DeserializeListProductIdentificationElement(buf);
        ret.ProductFeatures = DeserializeListFeatureElement(buf);
        ret.ProductId = buf.ReadString();
        ret.ProductTypeId = buf.ReadString();
        ret.StorePrices = DeserializeListPriceElement(buf);
        ret.SubDepartmentId = buf.ReadString();
        ret.SubDepartmentName = buf.ReadString();
        ret.UomId = buf.ReadString();
        return ret;
    }
    public List<ProductElement> DeserializeListProductElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<ProductElement> ret = new ArrayList<ProductElement>(len);
        for (int i=0; i<len; i++) ret.add(DeserializeProductElement(buf));
        return ret;
    }
    public ProductElement[] DeserializeArrayProductElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        ProductElement[] ret = new ProductElement[len];
        for (int i=0; i<len; i++) ret[i]=DeserializeProductElement(buf);
        return ret;
    }
    public ProductIdentificationElement DeserializeProductIdentificationElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.STRUCT) error();
        ProductIdentificationElement ret = new ProductIdentificationElement();
        ret.IdType = buf.ReadString();
        ret.ProductCode = buf.ReadString();
        ret.Quantity = buf.ReadDecimal();
        return ret;
    }
    public List<ProductIdentificationElement> DeserializeListProductIdentificationElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<ProductIdentificationElement> ret = new ArrayList<ProductIdentificationElement>(len);
        for (int i=0; i<len; i++) ret.add(DeserializeProductIdentificationElement(buf));
        return ret;
    }
    public ProductIdentificationElement[] DeserializeArrayProductIdentificationElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        ProductIdentificationElement[] ret = new ProductIdentificationElement[len];
        for (int i=0; i<len; i++) ret[i]=DeserializeProductIdentificationElement(buf);
        return ret;
    }
    public PriceElement DeserializePriceElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.STRUCT) error();
        PriceElement ret = new PriceElement();
        ret.CompetitivePrice = DeserializeAtomicPrice(buf);
        ret.Cost = buf.ReadDecimal();
        ret.DefaultPrice = DeserializeAtomicPrice(buf);
        ret.ListPrice = DeserializeAtomicPrice(buf);
        ret.MaximumPrice = DeserializeAtomicPrice(buf);
        ret.MinimumPrice = DeserializeAtomicPrice(buf);
        ret.PackagePriceList = DeserializeListAtomicPrice(buf);
        ret.PackagePriceQuantityList = DeserializeListDecimal(buf);
        ret.PromoPackagePriceList = DeserializeListAtomicPrice(buf);
        ret.PromoPackagePriceQuantityList = DeserializeListDecimal(buf);
        ret.PromoPrice = DeserializeAtomicPrice(buf);
        ret.SpecialPromoPrice = DeserializeAtomicPrice(buf);
        ret.StoreId = buf.ReadString();
        ret.WholesalePrice = DeserializeAtomicPrice(buf);
        return ret;
    }
    public List<PriceElement> DeserializeListPriceElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<PriceElement> ret = new ArrayList<PriceElement>(len);
        for (int i=0; i<len; i++) ret.add(DeserializePriceElement(buf));
        return ret;
    }
    public PriceElement[] DeserializeArrayPriceElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        PriceElement[] ret = new PriceElement[len];
        for (int i=0; i<len; i++) ret[i]=DeserializePriceElement(buf);
        return ret;
    }
    public PromoElement DeserializePromoElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.STRUCT) error();
        PromoElement ret = new PromoElement();
        ret.AppliedToStores = DeserializeListString(buf);
        String s1 = buf.ReadString();
        if (s1 != null) ret.GlobalConstraint = PromoConstraint.valueOf(s1);
        ret.Id = buf.ReadString();
        ret.IsActive = buf.ReadBoolean();
        ret.IsCodeRequired = buf.ReadBoolean();
        ret.IsManual = buf.ReadBoolean();
        ret.Name = buf.ReadString();
        ret.PromoCodes = DeserializeListString(buf);
        String s2 = buf.ReadString();
        if (s2 != null) ret.PromoType = PromoType.valueOf(s2);
        ret.ReportingCode = buf.ReadString();
        ret.Rules = DeserializeListPromoRuleElement(buf);
        ret.Seq = buf.ReadInt();
        String s3 = buf.ReadString();
        if (s3 != null) ret.TypeConstraint = PromoConstraint.valueOf(s3);
        ret.UseLimitCustomer = buf.ReadInt();
        ret.UseLimitOrder = buf.ReadInt();
        ret.UseLimitPromotion = buf.ReadInt();
        return ret;
    }
    public List<PromoElement> DeserializeListPromoElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<PromoElement> ret = new ArrayList<PromoElement>(len);
        for (int i=0; i<len; i++) ret.add(DeserializePromoElement(buf));
        return ret;
    }
    public PromoElement[] DeserializeArrayPromoElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        PromoElement[] ret = new PromoElement[len];
        for (int i=0; i<len; i++) ret[i]=DeserializePromoElement(buf);
        return ret;
    }
    public PromoRuleElement DeserializePromoRuleElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.STRUCT) error();
        PromoRuleElement ret = new PromoRuleElement();
        ret.Actions = DeserializeListPromoActionElement(buf);
        ret.Conditions = DeserializeListPromoConditionElement(buf);
        ret.Id = buf.ReadString();
        ret.ReservationAmount = buf.ReadDecimal();
        String s4 = buf.ReadString();
        if (s4 != null) ret.ReservationOrder = PromoReservationOrder.valueOf(s4);
        String s5 = buf.ReadString();
        if (s5 != null) ret.ReservationType = PromoReservationType.valueOf(s5);
        return ret;
    }
    public List<PromoRuleElement> DeserializeListPromoRuleElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<PromoRuleElement> ret = new ArrayList<PromoRuleElement>(len);
        for (int i=0; i<len; i++) ret.add(DeserializePromoRuleElement(buf));
        return ret;
    }
    public PromoRuleElement[] DeserializeArrayPromoRuleElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        PromoRuleElement[] ret = new PromoRuleElement[len];
        for (int i=0; i<len; i++) ret[i]=DeserializePromoRuleElement(buf);
        return ret;
    }
    public PromoActionElement DeserializePromoActionElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.STRUCT) error();
        PromoActionElement ret = new PromoActionElement();
        String s6 = buf.ReadString();
        if (s6 != null) ret.Action = PromoActionType.valueOf(s6);
        ret.MemberProducts = DeserializeListString(buf);
        ret.ProductId = buf.ReadString();
        ret.Seq = buf.ReadInt();
        ret.X = buf.ReadDecimalNullable();
        ret.Y = buf.ReadDecimalNullable();
        return ret;
    }
    public List<PromoActionElement> DeserializeListPromoActionElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<PromoActionElement> ret = new ArrayList<PromoActionElement>(len);
        for (int i=0; i<len; i++) ret.add(DeserializePromoActionElement(buf));
        return ret;
    }
    public PromoActionElement[] DeserializeArrayPromoActionElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        PromoActionElement[] ret = new PromoActionElement[len];
        for (int i=0; i<len; i++) ret[i]=DeserializePromoActionElement(buf);
        return ret;
    }
    public PromoConditionElement DeserializePromoConditionElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.STRUCT) error();
        PromoConditionElement ret = new PromoConditionElement();
        String s7 = buf.ReadString();
        if (s7 != null) ret.Field = PromoConditionField.valueOf(s7);
        ret.MemberProducts = DeserializeListString(buf);
        String s8 = buf.ReadString();
        if (s8 != null) ret.Op = PromoComparator.valueOf(s8);
        ret.Seq = buf.ReadInt();
        ret.Value = buf.ReadString();
        return ret;
    }
    public List<PromoConditionElement> DeserializeListPromoConditionElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<PromoConditionElement> ret = new ArrayList<PromoConditionElement>(len);
        for (int i=0; i<len; i++) ret.add(DeserializePromoConditionElement(buf));
        return ret;
    }
    public PromoConditionElement[] DeserializeArrayPromoConditionElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        PromoConditionElement[] ret = new PromoConditionElement[len];
        for (int i=0; i<len; i++) ret[i]=DeserializePromoConditionElement(buf);
        return ret;
    }
    public ShoppingCartLayerElement DeserializeShoppingCartLayerElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.STRUCT) error();
        ShoppingCartLayerElement ret = new ShoppingCartLayerElement();
        ret.ActionLayerId = buf.ReadInt();
        ret.ConditionLayerId = buf.ReadInt();
        ret.LayerId = buf.ReadInt();
        String s9 = buf.ReadString();
        if (s9 != null) ret.PrimaryTypeId = SCLPrimaryType.valueOf(s9);
        String s10 = buf.ReadString();
        if (s10 != null) ret.SecondaryTypeId = SCLSecondaryType.valueOf(s10);
        return ret;
    }
    public List<ShoppingCartLayerElement> DeserializeListShoppingCartLayerElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<ShoppingCartLayerElement> ret = new ArrayList<ShoppingCartLayerElement>(len);
        for (int i=0; i<len; i++) ret.add(DeserializeShoppingCartLayerElement(buf));
        return ret;
    }
    public ShoppingCartLayerElement[] DeserializeArrayShoppingCartLayerElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        ShoppingCartLayerElement[] ret = new ShoppingCartLayerElement[len];
        for (int i=0; i<len; i++) ret[i]=DeserializeShoppingCartLayerElement(buf);
        return ret;
    }
    public TaxElement DeserializeTaxElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.STRUCT) error();
        TaxElement ret = new TaxElement();
        ret.Description = buf.ReadString();
        ret.IsActive = buf.ReadBoolean();
        ret.ProductStoreId = buf.ReadString();
        ret.TaxCategoryId = buf.ReadString();
        ret.TaxId = buf.ReadString();
        ret.TaxPercent = buf.ReadDecimal();
        return ret;
    }
    public List<TaxElement> DeserializeListTaxElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<TaxElement> ret = new ArrayList<TaxElement>(len);
        for (int i=0; i<len; i++) ret.add(DeserializeTaxElement(buf));
        return ret;
    }
    public TaxElement[] DeserializeArrayTaxElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        TaxElement[] ret = new TaxElement[len];
        for (int i=0; i<len; i++) ret[i]=DeserializeTaxElement(buf);
        return ret;
    }
    public UomConversionElement DeserializeUomConversionElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.STRUCT) error();
        UomConversionElement ret = new UomConversionElement();
        ret.Conversions = DeserializeListUomConv(buf);
        ret.UomList = DeserializeListUomElement(buf);
        return ret;
    }
    public List<UomConversionElement> DeserializeListUomConversionElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<UomConversionElement> ret = new ArrayList<UomConversionElement>(len);
        for (int i=0; i<len; i++) ret.add(DeserializeUomConversionElement(buf));
        return ret;
    }
    public UomConversionElement[] DeserializeArrayUomConversionElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        UomConversionElement[] ret = new UomConversionElement[len];
        for (int i=0; i<len; i++) ret[i]=DeserializeUomConversionElement(buf);
        return ret;
    }
    public UomConv DeserializeUomConv(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.STRUCT) error();
        UomConv ret = new UomConv();
        ret.From = buf.ReadString();
        ret.To = buf.ReadString();
        ret.V = buf.ReadDecimal();
        return ret;
    }
    public List<UomConv> DeserializeListUomConv(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<UomConv> ret = new ArrayList<UomConv>(len);
        for (int i=0; i<len; i++) ret.add(DeserializeUomConv(buf));
        return ret;
    }
    public UomConv[] DeserializeArrayUomConv(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        UomConv[] ret = new UomConv[len];
        for (int i=0; i<len; i++) ret[i]=DeserializeUomConv(buf);
        return ret;
    }
    public UomElement DeserializeUomElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.STRUCT) error();
        UomElement ret = new UomElement();
        ret.Abbrev = buf.ReadString();
        ret.Description = buf.ReadString();
        ret.Id = buf.ReadString();
        ret.UomType = buf.ReadString();
        return ret;
    }
    public List<UomElement> DeserializeListUomElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<UomElement> ret = new ArrayList<UomElement>(len);
        for (int i=0; i<len; i++) ret.add(DeserializeUomElement(buf));
        return ret;
    }
    public UomElement[] DeserializeArrayUomElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        UomElement[] ret = new UomElement[len];
        for (int i=0; i<len; i++) ret[i]=DeserializeUomElement(buf);
        return ret;
    }
    public PosCustomerData DeserializePosCustomerData(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.STRUCT) error();
        PosCustomerData ret = new PosCustomerData();
        ret.CreatedDateTime = buf.ReadDateTime();
        ret.Customers = DeserializeListCustomerElement(buf);
        ret.DataModelAuthor = buf.ReadString();
        ret.DataModelVersion = buf.ReadString();
        ret.GeneratedByApplication = buf.ReadString();
        ret.ParentSnapshotId = buf.ReadString();
        ret.SnapshotId = buf.ReadString();
        return ret;
    }
    public List<PosCustomerData> DeserializeListPosCustomerData(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<PosCustomerData> ret = new ArrayList<PosCustomerData>(len);
        for (int i=0; i<len; i++) ret.add(DeserializePosCustomerData(buf));
        return ret;
    }
    public PosCustomerData[] DeserializeArrayPosCustomerData(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        PosCustomerData[] ret = new PosCustomerData[len];
        for (int i=0; i<len; i++) ret[i]=DeserializePosCustomerData(buf);
        return ret;
    }
    public PosSecurityData DeserializePosSecurityData(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.STRUCT) error();
        PosSecurityData ret = new PosSecurityData();
        ret.CreatedDateTime = buf.ReadDateTime();
        ret.DataModelAuthor = buf.ReadString();
        ret.DataModelVersion = buf.ReadString();
        ret.GeneratedByApplication = buf.ReadString();
        ret.ParentSnapshotId = buf.ReadString();
        ret.SnapshotId = buf.ReadString();
        ret.Stores = DeserializeListStoreElement(buf);
        ret.Users = DeserializeListUserElement(buf);
        return ret;
    }
    public List<PosSecurityData> DeserializeListPosSecurityData(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<PosSecurityData> ret = new ArrayList<PosSecurityData>(len);
        for (int i=0; i<len; i++) ret.add(DeserializePosSecurityData(buf));
        return ret;
    }
    public PosSecurityData[] DeserializeArrayPosSecurityData(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        PosSecurityData[] ret = new PosSecurityData[len];
        for (int i=0; i<len; i++) ret[i]=DeserializePosSecurityData(buf);
        return ret;
    }
    public StoreElement DeserializeStoreElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.STRUCT) error();
        StoreElement ret = new StoreElement();
        ret.AppTitle = buf.ReadString();
        ret.CompanyName = buf.ReadString();
        ret.CurrencyFormat = buf.ReadString();
        ret.CurrencyLimits = DeserializeListCurrencyLimitElement(buf);
        ret.CurrencyLimitWarning = buf.ReadString();
        ret.CurrencyScale = buf.ReadInt();
        ret.DefaultCurrency = buf.ReadString();
        ret.DefaultSalesChannelId = buf.ReadString();
        ret.DefaultUomId = buf.ReadString();
        ret.EmployeePricingCostPlusPercent = buf.ReadDecimal();
        ret.EnableCalculatePriceLabelQuantity = buf.ReadBoolean();
        ret.InventoryMethodId = buf.ReadString();
        ret.IsActive = buf.ReadBoolean();
        ret.IsDemo = buf.ReadBoolean();
        ret.IsStackingDiscount = buf.ReadBoolean();
        ret.OperationDayEnd = buf.ReadString();
        ret.PostUserEvents = buf.ReadBoolean();
        ret.ReceiptFooter = buf.ReadString();
        ret.ReceiptHeader = buf.ReadString();
        ret.ReceiptTitle = buf.ReadString();
        ret.ReceiptValidation = buf.ReadString();
        String s11 = buf.ReadString();
        if (s11 != null) ret.RoundingMode = RoundingMode.valueOf(s11);
        ret.RoundPenniesTo = buf.ReadInt();
        ret.ShortCurrencyFormat = buf.ReadString();
        ret.ShowKeyboardInSavedSale = buf.ReadBoolean();
        ret.ShowZeroTax = buf.ReadBoolean();
        ret.StoreGroupId = buf.ReadString();
        ret.StoreId = buf.ReadString();
        ret.StoreName = buf.ReadString();
        ret.SystemUserId = buf.ReadString();
        ret.TaxLiteral = buf.ReadString();
        ret.Terminals = DeserializeListPosTerminalElement(buf);
        ret.UserLockoutDurationMs = buf.ReadInt();
        ret.UserLockoutThreshold = buf.ReadInt();
        ret.WeightLabelUomId = buf.ReadString();
        return ret;
    }
    public List<StoreElement> DeserializeListStoreElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<StoreElement> ret = new ArrayList<StoreElement>(len);
        for (int i=0; i<len; i++) ret.add(DeserializeStoreElement(buf));
        return ret;
    }
    public StoreElement[] DeserializeArrayStoreElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        StoreElement[] ret = new StoreElement[len];
        for (int i=0; i<len; i++) ret[i]=DeserializeStoreElement(buf);
        return ret;
    }
    public PosTerminalElement DeserializePosTerminalElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.STRUCT) error();
        PosTerminalElement ret = new PosTerminalElement();
        ret.AllowPosCashBack = buf.ReadBoolean();
        ret.AlwaysPrintCustomerPaymentSlips = buf.ReadBoolean();
        ret.AlwaysPrintMerchantPaymentSlips = buf.ReadBoolean();
        ret.AutoLockTerminalMs = buf.ReadInt();
        ret.EnableAlwaysPopDrawer = buf.ReadBoolean();
        ret.EnableOnScreenKeyboard = buf.ReadBoolean();
        ret.EnablePrintReceiptBeforeCommit = buf.ReadBoolean();
        ret.EnablePromptForReceipt = buf.ReadBoolean();
        ret.FacilityId = buf.ReadString();
        ret.IsActive = buf.ReadBoolean();
        ret.PaymentLimit = buf.ReadDecimal();
        ret.PosTerminalId = buf.ReadString();
        ret.QuantityLimitCount = buf.ReadDecimal();
        ret.QuantityLimitWeight = buf.ReadDecimal();
        ret.TareUomId = buf.ReadString();
        ret.TerminalName = buf.ReadString();
        return ret;
    }
    public List<PosTerminalElement> DeserializeListPosTerminalElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<PosTerminalElement> ret = new ArrayList<PosTerminalElement>(len);
        for (int i=0; i<len; i++) ret.add(DeserializePosTerminalElement(buf));
        return ret;
    }
    public PosTerminalElement[] DeserializeArrayPosTerminalElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        PosTerminalElement[] ret = new PosTerminalElement[len];
        for (int i=0; i<len; i++) ret[i]=DeserializePosTerminalElement(buf);
        return ret;
    }
    public UserElement DeserializeUserElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.STRUCT) error();
        UserElement ret = new UserElement();
        ret.Description = buf.ReadString();
        ret.EmployeeNumber = buf.ReadString();
        ret.FirstName = buf.ReadString();
        ret.IsActive = buf.ReadBoolean();
        ret.LastName = buf.ReadString();
        ret.Password = buf.ReadString();
        ret.PhoneNumber = buf.ReadString();
        ret.PinNumber = buf.ReadString();
        ret.Roles = DeserializeListString(buf);
        ret.UserId = buf.ReadString();
        ret.UserNumber = buf.ReadString();
        return ret;
    }
    public List<UserElement> DeserializeListUserElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<UserElement> ret = new ArrayList<UserElement>(len);
        for (int i=0; i<len; i++) ret.add(DeserializeUserElement(buf));
        return ret;
    }
    public UserElement[] DeserializeArrayUserElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        UserElement[] ret = new UserElement[len];
        for (int i=0; i<len; i++) ret[i]=DeserializeUserElement(buf);
        return ret;
    }
    public PriceActionElement DeserializePriceActionElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.STRUCT) error();
        PriceActionElement ret = new PriceActionElement();
        ret.Act = buf.ReadString();
        ret.Val = buf.ReadDecimal();
        return ret;
    }
    public List<PriceActionElement> DeserializeListPriceActionElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<PriceActionElement> ret = new ArrayList<PriceActionElement>(len);
        for (int i=0; i<len; i++) ret.add(DeserializePriceActionElement(buf));
        return ret;
    }
    public PriceActionElement[] DeserializeArrayPriceActionElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        PriceActionElement[] ret = new PriceActionElement[len];
        for (int i=0; i<len; i++) ret[i]=DeserializePriceActionElement(buf);
        return ret;
    }
    public PriceConditionElement DeserializePriceConditionElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.STRUCT) error();
        PriceConditionElement ret = new PriceConditionElement();
        ret.Field = buf.ReadString();
        ret.Op = buf.ReadString();
        ret.Value = buf.ReadString();
        return ret;
    }
    public List<PriceConditionElement> DeserializeListPriceConditionElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<PriceConditionElement> ret = new ArrayList<PriceConditionElement>(len);
        for (int i=0; i<len; i++) ret.add(DeserializePriceConditionElement(buf));
        return ret;
    }
    public PriceConditionElement[] DeserializeArrayPriceConditionElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        PriceConditionElement[] ret = new PriceConditionElement[len];
        for (int i=0; i<len; i++) ret[i]=DeserializePriceConditionElement(buf);
        return ret;
    }
    public PriceRuleElement DeserializePriceRuleElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.STRUCT) error();
        PriceRuleElement ret = new PriceRuleElement();
        ret.Actions = DeserializeListPriceActionElement(buf);
        ret.Conditions = DeserializeListPriceConditionElement(buf);
        ret.Id = buf.ReadString();
        ret.IsSale = buf.ReadBoolean();
        ret.Name = buf.ReadString();
        return ret;
    }
    public List<PriceRuleElement> DeserializeListPriceRuleElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        List<PriceRuleElement> ret = new ArrayList<PriceRuleElement>(len);
        for (int i=0; i<len; i++) ret.add(DeserializePriceRuleElement(buf));
        return ret;
    }
    public PriceRuleElement[] DeserializeArrayPriceRuleElement(BinaryBuffer buf) throws Exception 
    {
        byte t = buf.ReadByte();
        if (t == BinaryBuffer.NULL) return null;
        else if (t != BinaryBuffer.LIST) error();
        int len = (int) buf.ReadCompressedNumber();
        PriceRuleElement[] ret = new PriceRuleElement[len];
        for (int i=0; i<len; i++) ret[i]=DeserializePriceRuleElement(buf);
        return ret;
    }
    private byte[] HEADER =  "#APU".getBytes(StandardCharsets.UTF_8);
    private Map<String,Long> classes = new HashMap<String, Long>();
    private void CheckSchema(BinaryBuffer buf) throws Exception
    {
        if (!buf.Match(HEADER)) error();
        if (!"#S".equals(buf.ReadString())) error();
        short cCount = buf.ReadShort();
        for (short i=0;i<cCount;i++) 
        {
            String cName = buf.ReadString();
            long cid = buf.ReadLong();
            if (!classes.containsKey(cName)) error("Data File contains type " + cName + " but it's not supported!");
            else if (classes.get(cName)!=cid) error("Data File contains the wrong version of type " + cName);
        }
        if (!"#D".equals(buf.ReadString())) error();
    }
    public Object Deserialize(BinaryBuffer buf, Class objToDeserialize) throws Exception 
    {
        CheckSchema(buf);
        String tn = buf.ReadString();
        if (!tn.equals(objToDeserialize.getSimpleName())) error("Unable to read instance of "
        + tn + " into " + objToDeserialize.getSimpleName());
        char multiplicity = buf.ReadChar();
        boolean nullable = buf.ReadBoolean();
        if (multiplicity=='A') 
        {
            if (objToDeserialize==null) error();
            else if (objToDeserialize == Boolean.class) return DeserializeArrayBoolean(buf);
            else if (objToDeserialize == Byte.class) return DeserializeArrayByte(buf);
            else if (objToDeserialize == Character.class) return DeserializeArrayChar(buf);
            else if (objToDeserialize == Short.class) return DeserializeArrayInt16(buf);
            else if (objToDeserialize == Integer.class) return DeserializeArrayInt32(buf);
            else if (objToDeserialize == Long.class) return DeserializeArrayInt64(buf);
            else if (objToDeserialize == Float.class) return DeserializeArraySingle(buf);
            else if (objToDeserialize == Double.class) return DeserializeArrayDouble(buf);
            else if (objToDeserialize == BigDecimal.class) return DeserializeArrayDecimal(buf);
            else if (objToDeserialize == DateTime.class) return DeserializeArrayDateTime(buf);
            else if (objToDeserialize == String.class) return DeserializeArrayString(buf);
            else if (objToDeserialize == AtomicPrice.class) return DeserializeArrayAtomicPrice(buf);
            else if (objToDeserialize == BillingAccountElement.class) return DeserializeArrayBillingAccountElement(buf);
            else if (objToDeserialize == CategoryElement.class) return DeserializeArrayCategoryElement(buf);
            else if (objToDeserialize == CurrencyLimitElement.class) return DeserializeArrayCurrencyLimitElement(buf);
            else if (objToDeserialize == CustomerElement.class) return DeserializeArrayCustomerElement(buf);
            else if (objToDeserialize == FeatureElement.class) return DeserializeArrayFeatureElement(buf);
            else if (objToDeserialize == ReasonElement.class) return DeserializeArrayReasonElement(buf);
            else if (objToDeserialize == PosCoreData.class) return DeserializeArrayPosCoreData(buf);
            else if (objToDeserialize == ProductElement.class) return DeserializeArrayProductElement(buf);
            else if (objToDeserialize == ProductIdentificationElement.class) return DeserializeArrayProductIdentificationElement(buf);
            else if (objToDeserialize == PriceElement.class) return DeserializeArrayPriceElement(buf);
            else if (objToDeserialize == PromoElement.class) return DeserializeArrayPromoElement(buf);
            else if (objToDeserialize == PromoRuleElement.class) return DeserializeArrayPromoRuleElement(buf);
            else if (objToDeserialize == PromoActionElement.class) return DeserializeArrayPromoActionElement(buf);
            else if (objToDeserialize == PromoConditionElement.class) return DeserializeArrayPromoConditionElement(buf);
            else if (objToDeserialize == ShoppingCartLayerElement.class) return DeserializeArrayShoppingCartLayerElement(buf);
            else if (objToDeserialize == TaxElement.class) return DeserializeArrayTaxElement(buf);
            else if (objToDeserialize == UomConversionElement.class) return DeserializeArrayUomConversionElement(buf);
            else if (objToDeserialize == UomConv.class) return DeserializeArrayUomConv(buf);
            else if (objToDeserialize == UomElement.class) return DeserializeArrayUomElement(buf);
            else if (objToDeserialize == PosCustomerData.class) return DeserializeArrayPosCustomerData(buf);
            else if (objToDeserialize == PosSecurityData.class) return DeserializeArrayPosSecurityData(buf);
            else if (objToDeserialize == StoreElement.class) return DeserializeArrayStoreElement(buf);
            else if (objToDeserialize == PosTerminalElement.class) return DeserializeArrayPosTerminalElement(buf);
            else if (objToDeserialize == UserElement.class) return DeserializeArrayUserElement(buf);
            else if (objToDeserialize == PriceActionElement.class) return DeserializeArrayPriceActionElement(buf);
            else if (objToDeserialize == PriceConditionElement.class) return DeserializeArrayPriceConditionElement(buf);
            else if (objToDeserialize == PriceRuleElement.class) return DeserializeArrayPriceRuleElement(buf);
            else error();
        }
        else if (multiplicity=='L') 
        {
            if (objToDeserialize==null) error();
            else if (objToDeserialize == Boolean.class) return DeserializeListBoolean(buf);
            else if (objToDeserialize == Byte.class) return DeserializeListByte(buf);
            else if (objToDeserialize == Character.class) return DeserializeListChar(buf);
            else if (objToDeserialize == Short.class) return DeserializeListInt16(buf);
            else if (objToDeserialize == Integer.class) return DeserializeListInt32(buf);
            else if (objToDeserialize == Long.class) return DeserializeListInt64(buf);
            else if (objToDeserialize == Float.class) return DeserializeListSingle(buf);
            else if (objToDeserialize == Double.class) return DeserializeListDouble(buf);
            else if (objToDeserialize == BigDecimal.class) return DeserializeListDecimal(buf);
            else if (objToDeserialize == DateTime.class) return DeserializeListDateTime(buf);
            else if (objToDeserialize == String.class) return DeserializeListString(buf);
            else if (objToDeserialize == AtomicPrice.class) return DeserializeListAtomicPrice(buf);
            else if (objToDeserialize == BillingAccountElement.class) return DeserializeListBillingAccountElement(buf);
            else if (objToDeserialize == CategoryElement.class) return DeserializeListCategoryElement(buf);
            else if (objToDeserialize == CurrencyLimitElement.class) return DeserializeListCurrencyLimitElement(buf);
            else if (objToDeserialize == CustomerElement.class) return DeserializeListCustomerElement(buf);
            else if (objToDeserialize == FeatureElement.class) return DeserializeListFeatureElement(buf);
            else if (objToDeserialize == ReasonElement.class) return DeserializeListReasonElement(buf);
            else if (objToDeserialize == PosCoreData.class) return DeserializeListPosCoreData(buf);
            else if (objToDeserialize == ProductElement.class) return DeserializeListProductElement(buf);
            else if (objToDeserialize == ProductIdentificationElement.class) return DeserializeListProductIdentificationElement(buf);
            else if (objToDeserialize == PriceElement.class) return DeserializeListPriceElement(buf);
            else if (objToDeserialize == PromoElement.class) return DeserializeListPromoElement(buf);
            else if (objToDeserialize == PromoRuleElement.class) return DeserializeListPromoRuleElement(buf);
            else if (objToDeserialize == PromoActionElement.class) return DeserializeListPromoActionElement(buf);
            else if (objToDeserialize == PromoConditionElement.class) return DeserializeListPromoConditionElement(buf);
            else if (objToDeserialize == ShoppingCartLayerElement.class) return DeserializeListShoppingCartLayerElement(buf);
            else if (objToDeserialize == TaxElement.class) return DeserializeListTaxElement(buf);
            else if (objToDeserialize == UomConversionElement.class) return DeserializeListUomConversionElement(buf);
            else if (objToDeserialize == UomConv.class) return DeserializeListUomConv(buf);
            else if (objToDeserialize == UomElement.class) return DeserializeListUomElement(buf);
            else if (objToDeserialize == PosCustomerData.class) return DeserializeListPosCustomerData(buf);
            else if (objToDeserialize == PosSecurityData.class) return DeserializeListPosSecurityData(buf);
            else if (objToDeserialize == StoreElement.class) return DeserializeListStoreElement(buf);
            else if (objToDeserialize == PosTerminalElement.class) return DeserializeListPosTerminalElement(buf);
            else if (objToDeserialize == UserElement.class) return DeserializeListUserElement(buf);
            else if (objToDeserialize == PriceActionElement.class) return DeserializeListPriceActionElement(buf);
            else if (objToDeserialize == PriceConditionElement.class) return DeserializeListPriceConditionElement(buf);
            else if (objToDeserialize == PriceRuleElement.class) return DeserializeListPriceRuleElement(buf);
            else error();
        }
        else 
        {
            if (objToDeserialize==null) error();
            else if (objToDeserialize == Boolean.class) return buf.ReadBoolean();
            else if (objToDeserialize == Byte.class) return buf.ReadByte();
            else if (objToDeserialize == Character.class) return buf.ReadChar();
            else if (objToDeserialize == Short.class) return buf.ReadShort();
            else if (objToDeserialize == Integer.class) return buf.ReadInt();
            else if (objToDeserialize == Long.class) return buf.ReadLong();
            else if (objToDeserialize == Float.class) return buf.ReadFloat();
            else if (objToDeserialize == Double.class) return buf.ReadDouble();
            else if (objToDeserialize == BigDecimal.class) return buf.ReadDecimal();
            else if (objToDeserialize == DateTime.class) return buf.ReadDateTime();
            else if (objToDeserialize == String.class) return buf.ReadString();
            else if (objToDeserialize == AtomicPrice.class) return DeserializeAtomicPrice(buf);
            else if (objToDeserialize == BillingAccountElement.class) return DeserializeBillingAccountElement(buf);
            else if (objToDeserialize == CategoryElement.class) return DeserializeCategoryElement(buf);
            else if (objToDeserialize == CurrencyLimitElement.class) return DeserializeCurrencyLimitElement(buf);
            else if (objToDeserialize == CustomerElement.class) return DeserializeCustomerElement(buf);
            else if (objToDeserialize == FeatureElement.class) return DeserializeFeatureElement(buf);
            else if (objToDeserialize == ReasonElement.class) return DeserializeReasonElement(buf);
            else if (objToDeserialize == PosCoreData.class) return DeserializePosCoreData(buf);
            else if (objToDeserialize == ProductElement.class) return DeserializeProductElement(buf);
            else if (objToDeserialize == ProductIdentificationElement.class) return DeserializeProductIdentificationElement(buf);
            else if (objToDeserialize == PriceElement.class) return DeserializePriceElement(buf);
            else if (objToDeserialize == PromoElement.class) return DeserializePromoElement(buf);
            else if (objToDeserialize == PromoRuleElement.class) return DeserializePromoRuleElement(buf);
            else if (objToDeserialize == PromoActionElement.class) return DeserializePromoActionElement(buf);
            else if (objToDeserialize == PromoConditionElement.class) return DeserializePromoConditionElement(buf);
            else if (objToDeserialize == ShoppingCartLayerElement.class) return DeserializeShoppingCartLayerElement(buf);
            else if (objToDeserialize == TaxElement.class) return DeserializeTaxElement(buf);
            else if (objToDeserialize == UomConversionElement.class) return DeserializeUomConversionElement(buf);
            else if (objToDeserialize == UomConv.class) return DeserializeUomConv(buf);
            else if (objToDeserialize == UomElement.class) return DeserializeUomElement(buf);
            else if (objToDeserialize == PosCustomerData.class) return DeserializePosCustomerData(buf);
            else if (objToDeserialize == PosSecurityData.class) return DeserializePosSecurityData(buf);
            else if (objToDeserialize == StoreElement.class) return DeserializeStoreElement(buf);
            else if (objToDeserialize == PosTerminalElement.class) return DeserializePosTerminalElement(buf);
            else if (objToDeserialize == UserElement.class) return DeserializeUserElement(buf);
            else if (objToDeserialize == PriceActionElement.class) return DeserializePriceActionElement(buf);
            else if (objToDeserialize == PriceConditionElement.class) return DeserializePriceConditionElement(buf);
            else if (objToDeserialize == PriceRuleElement.class) return DeserializePriceRuleElement(buf);
            else error();
        }
        return null;
    }
    private void error() throws Exception 
    { throw new Exception("Unable to parse binary data into object (invalid data stream)!"); 
    }
    private void error(String reason) throws Exception 
    {throw new Exception("Unable to parse binary data into object (invalid data stream)! " + reason);
    }
    public PosDataReader()
    {
        classes.put("AtomicPrice", 258106479149058L);
        classes.put("BillingAccountElement", 196946848710660L);
        classes.put("CategoryElement", 139255874322438L);
        classes.put("CurrencyLimitElement", 77342499733506L);
        classes.put("CustomerElement", 227593176219666L);
        classes.put("FeatureElement", 172262581403654L);
        classes.put("ReasonElement", 189840950362115L);
        classes.put("PosCoreData", 237489909727252L);
        classes.put("ProductElement", 281353871032344L);
        classes.put("ProductIdentificationElement", 213639502299139L);
        classes.put("PriceElement", 215645322739726L);
        classes.put("PromoElement", 196508747825168L);
        classes.put("PromoRuleElement", 104040256897030L);
        classes.put("PromoActionElement", 167887299018758L);
        classes.put("PromoConditionElement", 202872412241925L);
        classes.put("ShoppingCartLayerElement", 33052726394885L);
        classes.put("TaxElement", 251816356610054L);
        classes.put("UomConversionElement", 109698189557762L);
        classes.put("UomConv", 212312147099651L);
        classes.put("UomElement", 70885495013380L);
        classes.put("PosCustomerData", 241990972211207L);
        classes.put("PosSecurityData", 47575588798472L);
        classes.put("StoreElement", 75961800261667L);
        classes.put("PosTerminalElement", 207009945747472L);
        classes.put("UserElement", 81057024507915L);
        classes.put("PriceActionElement", 73990653280258L);
        classes.put("PriceConditionElement", 230685972758531L);
        classes.put("PriceRuleElement", 172853881733125L);
    }
} // End Class